# .env
#REACT_APP_BASE_URL="https://your-production-url.com"

#stripe key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PIbGAC1S8N3wsLjQYssZYzoqwmOjc2wVVO0RYHuxhnLrAZLYZLpOl5Lsf2OnDwgZvXwp0uQIsXyppmRSmYo3APf00zIvYqnmN